VITE_FIREBASE_apiKey=AIzaSyDOTDLqgB3aFFM8aRI1fLLh8Kcu7N1PvX0
VITE_FIREBASE_authDomain=splash-d7b9e.firebaseapp.com
VITE_FIREBASE_projectId=splash-d7b9e
VITE_FIREBASE_storageBucket=splash-d7b9e.appspot.com
VITE_FIREBASE_messagingSenderId=547172500433
VITE_FIREBASE_appId=1:547172500433:web:f0cc4f3966d0985d1856f0
