VITE_FIREBASE_apiKey=AIzaSyBUjc4w2cVCVs8KZw5T3kZihFpvBbGKa1Q
VITE_FIREBASE_authDomain=splitwish-cb4f6.firebaseapp.com
VITE_FIREBASE_projectId=splitwish-cb4f6
VITE_FIREBASE_storageBucket=splitwish-cb4f6.appspot.com
VITE_FIREBASE_messagingSenderId=322392992253
VITE_FIREBASE_appId=1:322392992253:web:cf541fdf32cfa0b7af5194
